@import "src/assets/sass/helpers"

.op-wp-breadcrumb
  @include global-breadcrumb-styles
  height: initial

  &--ellipsed
    max-width: 420px
    @include text-shortener

  &--active-parent-select
    min-width: 320px

  @media screen and (max-width: 1248px)
    margin-top: 0
